{
  "name": "linguist-languages",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host=0.0.0.0 --disable-host-check",
    "build": "ng build --base-href=. && rm -f ./docs/3rdpartylicenses.txt",
    "fetch": "node ./scripts/fetch-languages-yaml.js",
    "sync" : "node ./scripts/sync-assets.js",
    "sirv" : "npx sirv-cli . --host=0.0.0.0"
  },
  "dependencies": {
    "@angular/animations": "15.1.1",
    "@angular/cdk": "15.1.1",
    "@angular/common": "15.1.1",
    "@angular/compiler": "15.1.1",
    "@angular/core": "15.1.1",
    "@angular/forms": "15.1.1",
    "@angular/platform-browser": "15.1.1",
    "@angular/platform-browser-dynamic": "15.1.1",
    "@angular/router": "15.1.1",
    "rxjs": "7.8.0",
    "tslib": "2.4.1",
    "yaml": "2.2.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.1.2",
    "@angular/cli": "15.1.2",
    "@angular/compiler-cli": "15.1.1",
    "typescript": "4.9.4"
  }
}
